SECURITY__ADMIN_USERNAME=admin
SECURITY__ADMIN_FIRSTNAME=admin
SECURITY__ADMIN_LASTNAME=admin
SECURITY__ADMIN_EMAIL=admin
SECURITY__ADMIN_PASSWORD=

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASS=
AIRFLOW_DB_HOST=